imgdb address is caen-vnc14.engin.umich.edu:53332
Image: 
     Type   = Greyscale (3)
     Width  = 640
     Height = 513
Pixel depth = 8
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 0 added, flow rate: 1024, link reserved rate: 1024
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 1 added, flow rate: 1024, link reserved rate: 2048
Flow::sendpkt: flow 0: sent offset 0x0, Fi: 2.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x0, Fi: 2.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2800, Fi: 4.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2800, Fi: 4.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5000, Fi: 6.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5000, Fi: 6.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7800, Fi: 8.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7800, Fi: 8.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa000, Fi: 10.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa000, Fi: 10.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc800, Fi: 12.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc800, Fi: 12.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xf000, Fi: 14.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf000, Fi: 14.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x11800, Fi: 16.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x11800, Fi: 16.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x14000, Fi: 18.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x14000, Fi: 18.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x16800, Fi: 20.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x16800, Fi: 20.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x19000, Fi: 22.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x19000, Fi: 22.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1b800, Fi: 24.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1b800, Fi: 24.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1e000, Fi: 26.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1e000, Fi: 26.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x20800, Fi: 28.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x20800, Fi: 28.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x23000, Fi: 30.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x23000, Fi: 30.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x25800, Fi: 32.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x25800, Fi: 32.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x28000, Fi: 34.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x28000, Fi: 34.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2a800, Fi: 36.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2a800, Fi: 36.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2d000, Fi: 38.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2d000, Fi: 38.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2f800, Fi: 40.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2f800, Fi: 40.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x32000, Fi: 42.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x32000, Fi: 42.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x34800, Fi: 44.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x34800, Fi: 44.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x37000, Fi: 46.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x37000, Fi: 46.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x39800, Fi: 48.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x39800, Fi: 48.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3c000, Fi: 50.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3c000, Fi: 50.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3e800, Fi: 52.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3e800, Fi: 52.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x41000, Fi: 54.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x41000, Fi: 54.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x43800, Fi: 56.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x43800, Fi: 56.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x46000, Fi: 58.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x46000, Fi: 58.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x48800, Fi: 60.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x48800, Fi: 60.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4b000, Fi: 62.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4b000, Fi: 62.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4d800, Fi: 64.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4d800, Fi: 64.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x50000, Fi: 64.125000, 640 bytes
WFQ::sendpkt: flow 0 done, elapsed time (m:s:ms:us): 0:0:2:322, link reserved rate: 1024
Flow::sendpkt: flow 1: sent offset 0x50000, Fi: 65.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x52800, Fi: 66.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x55000, Fi: 67.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x57800, Fi: 68.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5a000, Fi: 69.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5c800, Fi: 70.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5f000, Fi: 71.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x61800, Fi: 72.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x64000, Fi: 73.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x66800, Fi: 74.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x69000, Fi: 75.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6b800, Fi: 76.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6e000, Fi: 77.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x70800, Fi: 78.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x73000, Fi: 79.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x75800, Fi: 80.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x78000, Fi: 81.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7a800, Fi: 82.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7d000, Fi: 83.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7f800, Fi: 84.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x82000, Fi: 85.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x84800, Fi: 86.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x87000, Fi: 87.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x89800, Fi: 88.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8c000, Fi: 89.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8e800, Fi: 90.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x91000, Fi: 91.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x93800, Fi: 92.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x96000, Fi: 93.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x98800, Fi: 94.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9b000, Fi: 95.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9d800, Fi: 96.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa0000, Fi: 97.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa2800, Fi: 98.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa5000, Fi: 99.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa7800, Fi: 100.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaa000, Fi: 101.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xac800, Fi: 102.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaf000, Fi: 103.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb1800, Fi: 104.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb4000, Fi: 105.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb6800, Fi: 106.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb9000, Fi: 107.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbb800, Fi: 108.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbe000, Fi: 109.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc0800, Fi: 110.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc3000, Fi: 111.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc5800, Fi: 112.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc8000, Fi: 113.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xca800, Fi: 114.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcd000, Fi: 115.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcf800, Fi: 116.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd2000, Fi: 117.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd4800, Fi: 118.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd7000, Fi: 119.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd9800, Fi: 120.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xdc000, Fi: 121.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xde800, Fi: 122.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe1000, Fi: 123.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe3800, Fi: 124.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe6000, Fi: 125.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe8800, Fi: 126.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xeb000, Fi: 127.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xed800, Fi: 128.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf0000, Fi: 129.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf2800, Fi: 130.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf5000, Fi: 131.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf7800, Fi: 132.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfa000, Fi: 133.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfc800, Fi: 134.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xff000, Fi: 135.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x101800, Fi: 136.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x104000, Fi: 137.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x106800, Fi: 138.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x109000, Fi: 139.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10b800, Fi: 140.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10e000, Fi: 141.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x110800, Fi: 141.350006, 3584 bytes
WFQ::sendpkt: flow 1 done, elapsed time (m:s:ms:us): 0:0:11:734, link reserved rate: 0

