imgdb address is caen-vnc14.engin.umich.edu:50645
Image: 
     Type   = RGB (1)
     Width  = 640
     Height = 480
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 0 added, flow rate: 2500, link reserved rate: 2500
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 1 added, flow rate: 3500, link reserved rate: 6000
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 2 added, flow rate: 4200, link reserved rate: 10200
Flow::sendpkt: flow 2: sent offset 0x0, Fi: 0.018973, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x0, Fi: 0.022768, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x0, Fi: 0.031875, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2800, Fi: 0.037946, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2800, Fi: 0.045536, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5000, Fi: 0.056920, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2800, Fi: 0.063750, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5000, Fi: 0.068304, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7800, Fi: 0.075893, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7800, Fi: 0.091071, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa000, Fi: 0.094866, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5000, Fi: 0.095625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa000, Fi: 0.113839, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc800, Fi: 0.113839, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7800, Fi: 0.127500, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf000, Fi: 0.132812, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc800, Fi: 0.136607, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x11800, Fi: 0.151786, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa000, Fi: 0.159375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf000, Fi: 0.159375, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x14000, Fi: 0.170759, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x11800, Fi: 0.182143, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x16800, Fi: 0.189732, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc800, Fi: 0.191250, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x14000, Fi: 0.204911, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x19000, Fi: 0.208705, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xf000, Fi: 0.223125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x16800, Fi: 0.227679, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x1b800, Fi: 0.227679, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x1e000, Fi: 0.246652, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x19000, Fi: 0.250446, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x11800, Fi: 0.255000, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x20800, Fi: 0.265625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1b800, Fi: 0.273214, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x23000, Fi: 0.284598, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x14000, Fi: 0.286875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1e000, Fi: 0.295982, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x25800, Fi: 0.303571, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x20800, Fi: 0.318750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x16800, Fi: 0.318750, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x28000, Fi: 0.322545, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x23000, Fi: 0.341518, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2a800, Fi: 0.341518, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x19000, Fi: 0.350625, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2d000, Fi: 0.360491, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x25800, Fi: 0.364286, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2f800, Fi: 0.379464, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1b800, Fi: 0.382500, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x28000, Fi: 0.387053, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x32000, Fi: 0.398437, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2a800, Fi: 0.409821, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1e000, Fi: 0.414375, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x34800, Fi: 0.417411, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2d000, Fi: 0.432589, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x37000, Fi: 0.436384, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x20800, Fi: 0.446250, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2f800, Fi: 0.455357, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x39800, Fi: 0.455357, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x3c000, Fi: 0.474330, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x32000, Fi: 0.478125, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x23000, Fi: 0.478125, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x3e800, Fi: 0.493303, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x34800, Fi: 0.500893, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x25800, Fi: 0.510000, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x41000, Fi: 0.512277, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x37000, Fi: 0.523661, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x43800, Fi: 0.531250, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x28000, Fi: 0.541875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x39800, Fi: 0.546428, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x46000, Fi: 0.550223, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3c000, Fi: 0.569196, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x48800, Fi: 0.569196, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2a800, Fi: 0.573750, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x4b000, Fi: 0.588170, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3e800, Fi: 0.591964, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2d000, Fi: 0.605625, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x4d800, Fi: 0.607143, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x41000, Fi: 0.614732, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x50000, Fi: 0.626116, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x43800, Fi: 0.637500, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2f800, Fi: 0.637500, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x52800, Fi: 0.645089, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x46000, Fi: 0.660268, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x55000, Fi: 0.664062, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x32000, Fi: 0.669375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x48800, Fi: 0.683035, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x57800, Fi: 0.683036, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x34800, Fi: 0.701250, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5a000, Fi: 0.702009, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4b000, Fi: 0.705803, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5c800, Fi: 0.720982, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4d800, Fi: 0.728571, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x37000, Fi: 0.733125, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5f000, Fi: 0.739955, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x50000, Fi: 0.751339, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x61800, Fi: 0.758929, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x39800, Fi: 0.765000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x52800, Fi: 0.774107, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x64000, Fi: 0.777902, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x55000, Fi: 0.796875, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x66800, Fi: 0.796875, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3c000, Fi: 0.796875, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x69000, Fi: 0.815848, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x57800, Fi: 0.819642, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3e800, Fi: 0.828750, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x6b800, Fi: 0.834822, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5a000, Fi: 0.842410, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x6e000, Fi: 0.853795, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x41000, Fi: 0.860625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5c800, Fi: 0.865178, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x70800, Fi: 0.872768, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5f000, Fi: 0.887946, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x73000, Fi: 0.891741, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x43800, Fi: 0.892500, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x61800, Fi: 0.910714, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x75800, Fi: 0.910715, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x46000, Fi: 0.924375, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x78000, Fi: 0.929688, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x64000, Fi: 0.933482, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7a800, Fi: 0.948661, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x66800, Fi: 0.956250, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x48800, Fi: 0.956250, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7d000, Fi: 0.967634, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x69000, Fi: 0.979017, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7f800, Fi: 0.986607, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4b000, Fi: 0.988125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6b800, Fi: 1.001785, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x82000, Fi: 1.005581, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4d800, Fi: 1.020000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6e000, Fi: 1.024553, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x84800, Fi: 1.024554, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x87000, Fi: 1.043527, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x70800, Fi: 1.047321, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x50000, Fi: 1.051875, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x89800, Fi: 1.062500, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x73000, Fi: 1.070089, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x8c000, Fi: 1.081474, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x52800, Fi: 1.083750, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x75800, Fi: 1.092857, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x8e800, Fi: 1.100447, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x78000, Fi: 1.115625, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x55000, Fi: 1.115625, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x91000, Fi: 1.119420, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7a800, Fi: 1.138393, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x93800, Fi: 1.138393, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x57800, Fi: 1.147500, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x96000, Fi: 1.157367, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7d000, Fi: 1.161161, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x98800, Fi: 1.176340, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5a000, Fi: 1.179375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7f800, Fi: 1.183928, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x9b000, Fi: 1.195313, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x82000, Fi: 1.206696, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5c800, Fi: 1.211250, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x9d800, Fi: 1.214286, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x84800, Fi: 1.229464, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa0000, Fi: 1.233259, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5f000, Fi: 1.243125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x87000, Fi: 1.252232, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa2800, Fi: 1.252233, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa5000, Fi: 1.271206, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x89800, Fi: 1.275000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x61800, Fi: 1.275000, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa7800, Fi: 1.290179, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8c000, Fi: 1.297768, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x64000, Fi: 1.306875, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xaa000, Fi: 1.309152, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8e800, Fi: 1.320536, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xac800, Fi: 1.328126, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x66800, Fi: 1.338750, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x91000, Fi: 1.343304, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xaf000, Fi: 1.347099, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x93800, Fi: 1.366072, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb1800, Fi: 1.366072, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x69000, Fi: 1.370625, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb4000, Fi: 1.385045, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x96000, Fi: 1.388840, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x6b800, Fi: 1.402501, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb6800, Fi: 1.404019, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x98800, Fi: 1.411608, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb9000, Fi: 1.422992, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9b000, Fi: 1.434375, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x6e000, Fi: 1.434376, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xbb800, Fi: 1.441965, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9d800, Fi: 1.457143, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xbe000, Fi: 1.460938, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x70800, Fi: 1.466251, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa0000, Fi: 1.479911, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc0800, Fi: 1.479911, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x73000, Fi: 1.498126, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc3000, Fi: 1.498885, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa2800, Fi: 1.502679, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc5800, Fi: 1.517858, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa5000, Fi: 1.525447, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x75800, Fi: 1.530001, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc8000, Fi: 1.536831, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa7800, Fi: 1.548215, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xca800, Fi: 1.555804, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x78000, Fi: 1.561876, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaa000, Fi: 1.570983, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xcd000, Fi: 1.574778, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7a800, Fi: 1.593751, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xac800, Fi: 1.593751, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xcf800, Fi: 1.593751, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd2000, Fi: 1.612724, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaf000, Fi: 1.616519, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7d000, Fi: 1.625626, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd4800, Fi: 1.631697, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb1800, Fi: 1.639287, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd7000, Fi: 1.650671, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7f800, Fi: 1.657501, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb4000, Fi: 1.662054, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd9800, Fi: 1.669644, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb6800, Fi: 1.684822, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xdc000, Fi: 1.688617, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x82000, Fi: 1.689376, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb9000, Fi: 1.707590, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xde800, Fi: 1.707590, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x84800, Fi: 1.721251, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe1000, Fi: 1.726563, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbb800, Fi: 1.730358, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe3800, Fi: 1.745537, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x87000, Fi: 1.753126, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbe000, Fi: 1.753126, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe6000, Fi: 1.764510, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc0800, Fi: 1.775894, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe8800, Fi: 1.783483, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x89800, Fi: 1.785001, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc3000, Fi: 1.798662, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xeb000, Fi: 1.802456, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x8c000, Fi: 1.816876, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xed800, Fi: 1.821430, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc5800, Fi: 1.821430, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf0000, Fi: 1.840403, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc8000, Fi: 1.844198, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x8e800, Fi: 1.848751, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf2800, Fi: 1.859376, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xca800, Fi: 1.866966, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf5000, Fi: 1.878349, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x91000, Fi: 1.880626, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcd000, Fi: 1.889733, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf7800, Fi: 1.897323, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x93800, Fi: 1.912501, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcf800, Fi: 1.912501, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xfa000, Fi: 1.916296, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xfc800, Fi: 1.935269, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd2000, Fi: 1.935269, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x96000, Fi: 1.944376, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xff000, Fi: 1.954242, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd4800, Fi: 1.958037, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x101800, Fi: 1.973215, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x98800, Fi: 1.976251, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd7000, Fi: 1.980805, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x104000, Fi: 1.992189, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd9800, Fi: 2.003573, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x9b000, Fi: 2.008126, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x106800, Fi: 2.011162, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xdc000, Fi: 2.026341, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x109000, Fi: 2.030135, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x9d800, Fi: 2.040001, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x10b800, Fi: 2.049108, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xde800, Fi: 2.049109, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x10e000, Fi: 2.068081, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa0000, Fi: 2.071876, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe1000, Fi: 2.071876, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x110800, Fi: 2.074722, 3584 bytes
WFQ::sendpkt: flow 2 done, elapsed time (m:s:ms:us): 0:0:23:442, link reserved rate: 6000
Flow::sendpkt: flow 1: sent offset 0xe3800, Fi: 2.085269, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa2800, Fi: 2.090626, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe6000, Fi: 2.098662, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa5000, Fi: 2.109375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe8800, Fi: 2.112055, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xeb000, Fi: 2.125448, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa7800, Fi: 2.128125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xed800, Fi: 2.138841, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xaa000, Fi: 2.146875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf0000, Fi: 2.152234, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xac800, Fi: 2.165625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf2800, Fi: 2.165627, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf5000, Fi: 2.179020, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xaf000, Fi: 2.184375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf7800, Fi: 2.192413, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb1800, Fi: 2.203125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfa000, Fi: 2.205806, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfc800, Fi: 2.219198, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb4000, Fi: 2.221875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xff000, Fi: 2.232591, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb6800, Fi: 2.240625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x101800, Fi: 2.245984, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb9000, Fi: 2.259375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x104000, Fi: 2.259377, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x106800, Fi: 2.272770, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xbb800, Fi: 2.278125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x109000, Fi: 2.286163, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xbe000, Fi: 2.296875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10b800, Fi: 2.299556, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10e000, Fi: 2.312949, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc0800, Fi: 2.315625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x110800, Fi: 2.317636, 3584 bytes
WFQ::sendpkt: flow 1 done, elapsed time (m:s:ms:us): 0:0:26:232, link reserved rate: 2500
Flow::sendpkt: flow 0: sent offset 0xc3000, Fi: 2.323437, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc5800, Fi: 2.331250, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc8000, Fi: 2.339062, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xca800, Fi: 2.346875, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xcd000, Fi: 2.354687, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xcf800, Fi: 2.362500, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd2000, Fi: 2.370312, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd4800, Fi: 2.378125, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd7000, Fi: 2.385937, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd9800, Fi: 2.393750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xdc000, Fi: 2.401562, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xde800, Fi: 2.409375, 10240 bytes
WFQ::sendpkt: flow 0 done, elapsed time (m:s:ms:us): 0:0:26:376, link reserved rate: 0

