imgdb address is caen-vnc14.engin.umich.edu:58456
Image: 
     Type   = RGB (1)
     Width  = 640
     Height = 480
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 0 added, flow rate: 2500, link reserved rate: 2500
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 1 added, flow rate: 3500, link reserved rate: 6000
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 2 added, flow rate: 4200, link reserved rate: 10200
Flow::sendpkt: flow 2: sent offset 0x0, Fi: 2.428571, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x0, Fi: 2.914286, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x0, Fi: 4.080000, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2800, Fi: 4.857143, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2800, Fi: 5.828571, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5000, Fi: 7.285714, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2800, Fi: 8.160000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5000, Fi: 8.742857, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7800, Fi: 9.714286, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7800, Fi: 11.657143, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa000, Fi: 12.142858, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5000, Fi: 12.240000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa000, Fi: 14.571428, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc800, Fi: 14.571429, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7800, Fi: 16.320000, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf000, Fi: 17.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc800, Fi: 17.485714, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x11800, Fi: 19.428572, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa000, Fi: 20.400000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf000, Fi: 20.400000, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x14000, Fi: 21.857143, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x11800, Fi: 23.314285, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x16800, Fi: 24.285715, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc800, Fi: 24.480000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x14000, Fi: 26.228571, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x19000, Fi: 26.714287, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xf000, Fi: 28.559999, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x16800, Fi: 29.142857, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x1b800, Fi: 29.142859, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x1e000, Fi: 31.571430, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x19000, Fi: 32.057144, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x11800, Fi: 32.639999, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x20800, Fi: 34.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1b800, Fi: 34.971428, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x23000, Fi: 36.428570, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x14000, Fi: 36.720001, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1e000, Fi: 37.885712, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x25800, Fi: 38.857140, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x20800, Fi: 40.799995, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x16800, Fi: 40.800003, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x28000, Fi: 41.285709, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x23000, Fi: 43.714279, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2a800, Fi: 43.714279, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x19000, Fi: 44.880005, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2d000, Fi: 46.142849, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x25800, Fi: 46.628563, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x2f800, Fi: 48.571419, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1b800, Fi: 48.960007, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x28000, Fi: 49.542847, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x32000, Fi: 50.999989, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2a800, Fi: 52.457130, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1e000, Fi: 53.040009, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x34800, Fi: 53.428558, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2d000, Fi: 55.371414, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x37000, Fi: 55.857128, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x20800, Fi: 57.120010, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2f800, Fi: 58.285698, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x39800, Fi: 58.285698, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x3c000, Fi: 60.714268, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x32000, Fi: 61.199982, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x23000, Fi: 61.200012, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x3e800, Fi: 63.142838, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x34800, Fi: 64.114265, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x25800, Fi: 65.280014, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x41000, Fi: 65.571411, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x37000, Fi: 67.028549, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x43800, Fi: 67.999985, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x28000, Fi: 69.360016, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x39800, Fi: 69.942833, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x46000, Fi: 70.428558, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3c000, Fi: 72.857117, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x48800, Fi: 72.857132, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2a800, Fi: 73.440018, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x4b000, Fi: 75.285706, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3e800, Fi: 75.771400, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2d000, Fi: 77.520020, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x4d800, Fi: 77.714279, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x41000, Fi: 78.685684, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x50000, Fi: 80.142853, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x43800, Fi: 81.599968, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2f800, Fi: 81.600021, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x52800, Fi: 82.571426, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x46000, Fi: 84.514252, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x55000, Fi: 85.000000, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x32000, Fi: 85.680023, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x48800, Fi: 87.428535, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x57800, Fi: 87.428574, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x34800, Fi: 89.760025, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5a000, Fi: 89.857147, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4b000, Fi: 90.342819, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5c800, Fi: 92.285721, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4d800, Fi: 93.257103, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x37000, Fi: 93.840027, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x5f000, Fi: 94.714294, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x50000, Fi: 96.171387, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x61800, Fi: 97.142868, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x39800, Fi: 97.920029, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x52800, Fi: 99.085670, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x64000, Fi: 99.571442, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x55000, Fi: 101.999954, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x66800, Fi: 102.000015, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3c000, Fi: 102.000031, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x69000, Fi: 104.428589, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x57800, Fi: 104.914238, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3e800, Fi: 106.080032, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x6b800, Fi: 106.857162, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5a000, Fi: 107.828522, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x6e000, Fi: 109.285736, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x41000, Fi: 110.160034, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5c800, Fi: 110.742805, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x70800, Fi: 111.714310, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5f000, Fi: 113.657089, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x73000, Fi: 114.142883, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x43800, Fi: 114.240036, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x61800, Fi: 116.571373, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x75800, Fi: 116.571457, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x46000, Fi: 118.320038, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x78000, Fi: 119.000031, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x64000, Fi: 119.485657, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7a800, Fi: 121.428604, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x66800, Fi: 122.399940, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x48800, Fi: 122.400040, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7d000, Fi: 123.857178, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x69000, Fi: 125.314224, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x7f800, Fi: 126.285751, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4b000, Fi: 126.480042, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6b800, Fi: 128.228516, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x82000, Fi: 128.714325, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4d800, Fi: 130.560043, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6e000, Fi: 131.142807, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x84800, Fi: 131.142899, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x87000, Fi: 133.571472, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x70800, Fi: 134.057098, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x50000, Fi: 134.640045, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x89800, Fi: 136.000046, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x73000, Fi: 136.971390, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x8c000, Fi: 138.428619, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x52800, Fi: 138.720047, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x75800, Fi: 139.885681, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x8e800, Fi: 140.857193, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x78000, Fi: 142.799973, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x55000, Fi: 142.800049, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x91000, Fi: 143.285767, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7a800, Fi: 145.714264, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x93800, Fi: 145.714340, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x57800, Fi: 146.880051, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x96000, Fi: 148.142914, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7d000, Fi: 148.628555, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x98800, Fi: 150.571487, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5a000, Fi: 150.960052, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7f800, Fi: 151.542847, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x9b000, Fi: 153.000061, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x82000, Fi: 154.457138, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5c800, Fi: 155.040054, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x9d800, Fi: 155.428635, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x84800, Fi: 157.371429, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa0000, Fi: 157.857208, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5f000, Fi: 159.120056, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x87000, Fi: 160.285721, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa2800, Fi: 160.285782, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa5000, Fi: 162.714355, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x89800, Fi: 163.200012, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x61800, Fi: 163.200058, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xa7800, Fi: 165.142929, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8c000, Fi: 166.114304, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x64000, Fi: 167.280060, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xaa000, Fi: 167.571503, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8e800, Fi: 169.028595, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xac800, Fi: 170.000076, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x66800, Fi: 171.360062, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x91000, Fi: 171.942886, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xaf000, Fi: 172.428650, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x93800, Fi: 174.857178, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb1800, Fi: 174.857224, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x69000, Fi: 175.440063, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb4000, Fi: 177.285797, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x96000, Fi: 177.771469, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x6b800, Fi: 179.520065, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb6800, Fi: 179.714371, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x98800, Fi: 180.685760, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xb9000, Fi: 182.142944, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9b000, Fi: 183.600052, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x6e000, Fi: 183.600067, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xbb800, Fi: 184.571518, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9d800, Fi: 186.514343, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xbe000, Fi: 187.000092, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x70800, Fi: 187.680069, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa0000, Fi: 189.428635, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc0800, Fi: 189.428665, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x73000, Fi: 191.760071, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc3000, Fi: 191.857239, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa2800, Fi: 192.342926, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc5800, Fi: 194.285812, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa5000, Fi: 195.257217, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x75800, Fi: 195.840073, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xc8000, Fi: 196.714386, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa7800, Fi: 198.171509, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xca800, Fi: 199.142960, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x78000, Fi: 199.920074, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaa000, Fi: 201.085800, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xcd000, Fi: 201.571533, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7a800, Fi: 204.000076, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xac800, Fi: 204.000092, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xcf800, Fi: 204.000107, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd2000, Fi: 206.428680, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaf000, Fi: 206.914383, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7d000, Fi: 208.080078, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd4800, Fi: 208.857254, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb1800, Fi: 209.828674, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd7000, Fi: 211.285828, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7f800, Fi: 212.160080, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb4000, Fi: 212.742966, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xd9800, Fi: 213.714401, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb6800, Fi: 215.657257, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xdc000, Fi: 216.142975, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x82000, Fi: 216.240082, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb9000, Fi: 218.571548, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xde800, Fi: 218.571548, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x84800, Fi: 220.320084, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe1000, Fi: 221.000122, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbb800, Fi: 221.485840, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe3800, Fi: 223.428696, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x87000, Fi: 224.400085, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbe000, Fi: 224.400131, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe6000, Fi: 225.857269, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc0800, Fi: 227.314423, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xe8800, Fi: 228.285843, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x89800, Fi: 228.480087, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc3000, Fi: 230.228714, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xeb000, Fi: 230.714417, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x8c000, Fi: 232.560089, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xed800, Fi: 233.142990, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc5800, Fi: 233.143005, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf0000, Fi: 235.571564, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc8000, Fi: 236.057297, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x8e800, Fi: 236.640091, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf2800, Fi: 238.000137, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xca800, Fi: 238.971588, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf5000, Fi: 240.428711, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x91000, Fi: 240.720093, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcd000, Fi: 241.885880, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xf7800, Fi: 242.857285, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x93800, Fi: 244.800095, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcf800, Fi: 244.800171, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xfa000, Fi: 245.285858, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xfc800, Fi: 247.714432, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd2000, Fi: 247.714462, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x96000, Fi: 248.880096, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0xff000, Fi: 250.143005, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd4800, Fi: 250.628754, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x101800, Fi: 252.571579, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x98800, Fi: 252.960098, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd7000, Fi: 253.543045, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x104000, Fi: 255.000153, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd9800, Fi: 256.457336, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x9b000, Fi: 257.040100, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x106800, Fi: 257.428711, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xdc000, Fi: 259.371613, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x109000, Fi: 259.857269, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x9d800, Fi: 261.120087, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x10b800, Fi: 262.285828, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xde800, Fi: 262.285889, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x10e000, Fi: 264.714386, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa0000, Fi: 265.200073, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe1000, Fi: 265.200165, 10240 bytes
Flow::sendpkt: flow 2: sent offset 0x110800, Fi: 265.564392, 3584 bytes
WFQ::sendpkt: flow 2 done, elapsed time (m:s:ms:us): 0:0:23:702, link reserved rate: 6000
Flow::sendpkt: flow 1: sent offset 0xe3800, Fi: 266.914459, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa2800, Fi: 267.600067, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe6000, Fi: 268.628754, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa5000, Fi: 270.000061, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe8800, Fi: 270.343048, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xeb000, Fi: 272.057343, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa7800, Fi: 272.400055, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xed800, Fi: 273.771637, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xaa000, Fi: 274.800049, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf0000, Fi: 275.485931, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xac800, Fi: 277.200043, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf2800, Fi: 277.200226, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf5000, Fi: 278.914520, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xaf000, Fi: 279.600037, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf7800, Fi: 280.628815, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb1800, Fi: 282.000031, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfa000, Fi: 282.343109, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfc800, Fi: 284.057404, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb4000, Fi: 284.400024, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xff000, Fi: 285.771698, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb6800, Fi: 286.800018, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x101800, Fi: 287.485992, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xb9000, Fi: 289.200012, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x104000, Fi: 289.200287, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x106800, Fi: 290.914581, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xbb800, Fi: 291.600006, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x109000, Fi: 292.628876, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xbe000, Fi: 294.000000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10b800, Fi: 294.343170, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10e000, Fi: 296.057465, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc0800, Fi: 296.399994, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x110800, Fi: 296.657471, 3584 bytes
WFQ::sendpkt: flow 1 done, elapsed time (m:s:ms:us): 0:0:26:177, link reserved rate: 2500
Flow::sendpkt: flow 0: sent offset 0xc3000, Fi: 297.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc5800, Fi: 298.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc8000, Fi: 299.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xca800, Fi: 300.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xcd000, Fi: 301.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xcf800, Fi: 302.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd2000, Fi: 303.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd4800, Fi: 304.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd7000, Fi: 305.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xd9800, Fi: 306.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xdc000, Fi: 307.399994, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xde800, Fi: 308.399994, 10240 bytes
WFQ::sendpkt: flow 0 done, elapsed time (m:s:ms:us): 0:0:26:344, link reserved rate: 0


