imgdb address is caen-vnc14.engin.umich.edu:32929
Image: 
     Type   = Greyscale (3)
     Width  = 640
     Height = 513
Pixel depth = 8
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 0 added, flow rate: 1024, link reserved rate: 1024
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 1 added, flow rate: 9000, link reserved rate: 10024
Flow::sendpkt: flow 1: sent offset 0x0, Fi: 0.008701, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2800, Fi: 0.017403, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5000, Fi: 0.026104, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7800, Fi: 0.034806, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa000, Fi: 0.043507, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc800, Fi: 0.052208, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf000, Fi: 0.060910, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x11800, Fi: 0.069611, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x0, Fi: 0.076477, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x14000, Fi: 0.078313, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x16800, Fi: 0.087014, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x19000, Fi: 0.095715, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1b800, Fi: 0.104417, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1e000, Fi: 0.113118, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x20800, Fi: 0.121819, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x23000, Fi: 0.130521, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x25800, Fi: 0.139222, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x28000, Fi: 0.147924, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2800, Fi: 0.152954, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2a800, Fi: 0.156625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2d000, Fi: 0.165326, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2f800, Fi: 0.174028, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x32000, Fi: 0.182729, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x34800, Fi: 0.191431, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x37000, Fi: 0.200132, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x39800, Fi: 0.208833, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3c000, Fi: 0.217535, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3e800, Fi: 0.226236, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5000, Fi: 0.229431, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x41000, Fi: 0.234937, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x43800, Fi: 0.243639, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x46000, Fi: 0.252340, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x48800, Fi: 0.261042, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4b000, Fi: 0.269743, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4d800, Fi: 0.278444, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x50000, Fi: 0.287146, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x52800, Fi: 0.295847, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x55000, Fi: 0.304549, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7800, Fi: 0.305908, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x57800, Fi: 0.313250, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5a000, Fi: 0.321951, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5c800, Fi: 0.330653, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5f000, Fi: 0.339354, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x61800, Fi: 0.348055, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x64000, Fi: 0.356757, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x66800, Fi: 0.365458, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x69000, Fi: 0.374160, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa000, Fi: 0.382385, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6b800, Fi: 0.382861, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6e000, Fi: 0.391562, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x70800, Fi: 0.400264, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x73000, Fi: 0.408965, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x75800, Fi: 0.417667, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x78000, Fi: 0.426368, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7a800, Fi: 0.435069, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7d000, Fi: 0.443771, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7f800, Fi: 0.452472, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc800, Fi: 0.458862, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x82000, Fi: 0.461173, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x84800, Fi: 0.469875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x87000, Fi: 0.478576, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x89800, Fi: 0.487278, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8c000, Fi: 0.495979, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8e800, Fi: 0.504680, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x91000, Fi: 0.513382, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x93800, Fi: 0.522083, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x96000, Fi: 0.530785, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xf000, Fi: 0.535339, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x98800, Fi: 0.539486, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9b000, Fi: 0.548187, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9d800, Fi: 0.556889, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa0000, Fi: 0.565590, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa2800, Fi: 0.574291, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa5000, Fi: 0.582993, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa7800, Fi: 0.591694, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaa000, Fi: 0.600396, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xac800, Fi: 0.609097, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x11800, Fi: 0.611816, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaf000, Fi: 0.617798, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb1800, Fi: 0.626500, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb4000, Fi: 0.635201, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb6800, Fi: 0.643903, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb9000, Fi: 0.652604, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbb800, Fi: 0.661305, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbe000, Fi: 0.670007, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc0800, Fi: 0.678708, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc3000, Fi: 0.687409, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x14000, Fi: 0.688293, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc5800, Fi: 0.696111, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc8000, Fi: 0.704812, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xca800, Fi: 0.713514, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcd000, Fi: 0.722215, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcf800, Fi: 0.730916, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd2000, Fi: 0.739618, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd4800, Fi: 0.748319, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd7000, Fi: 0.757021, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x16800, Fi: 0.764771, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd9800, Fi: 0.765722, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xdc000, Fi: 0.774423, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xde800, Fi: 0.783125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe1000, Fi: 0.791826, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe3800, Fi: 0.800527, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe6000, Fi: 0.809229, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe8800, Fi: 0.817930, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xeb000, Fi: 0.826632, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xed800, Fi: 0.835333, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x19000, Fi: 0.841248, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf0000, Fi: 0.844034, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf2800, Fi: 0.852736, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf5000, Fi: 0.861437, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf7800, Fi: 0.870139, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfa000, Fi: 0.878840, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfc800, Fi: 0.887541, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xff000, Fi: 0.896243, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x101800, Fi: 0.904944, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x104000, Fi: 0.913645, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1b800, Fi: 0.917725, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x106800, Fi: 0.922347, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x109000, Fi: 0.931048, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10b800, Fi: 0.939750, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10e000, Fi: 0.948451, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x110800, Fi: 0.951496, 3584 bytes
WFQ::sendpkt: flow 1 done, elapsed time (m:s:ms:us): 0:0:10:305, link reserved rate: 1024
Flow::sendpkt: flow 0: sent offset 0x1e000, Fi: 0.925537, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x20800, Fi: 0.933350, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x23000, Fi: 0.941162, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x25800, Fi: 0.948975, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x28000, Fi: 0.956787, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2a800, Fi: 0.964600, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2d000, Fi: 0.972412, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2f800, Fi: 0.980225, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x32000, Fi: 0.988037, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x34800, Fi: 0.995850, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x37000, Fi: 1.003662, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x39800, Fi: 1.011475, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3c000, Fi: 1.019287, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3e800, Fi: 1.027100, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x41000, Fi: 1.034912, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x43800, Fi: 1.042725, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x46000, Fi: 1.050537, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x48800, Fi: 1.058350, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4b000, Fi: 1.066162, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4d800, Fi: 1.073975, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x50000, Fi: 1.074463, 640 bytes
WFQ::sendpkt: flow 0 done, elapsed time (m:s:ms:us): 0:0:10:511, link reserved rate: 0
Image: 
     Type   = RGB (1)
     Width  = 640
     Height = 480
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 0 added, flow rate: 1024, link reserved rate: 1024

