imgdb address is caen-vnc14.engin.umich.edu:43121
Image: 
     Type   = Greyscale (3)
     Width  = 640
     Height = 513
Pixel depth = 8
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 0 added, flow rate: 1024, link reserved rate: 1024
Image: 
     Type   = RGB (1)
     Width  = 864
     Height = 432
Pixel depth = 24
Alpha depth = 0
RL encoding  = 0
WFQ::addflow: flow 1 added, flow rate: 9000, link reserved rate: 10024
Flow::sendpkt: flow 1: sent offset 0x0, Fi: 1.113778, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2800, Fi: 2.227556, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5000, Fi: 3.341333, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7800, Fi: 4.455111, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa000, Fi: 5.568889, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc800, Fi: 6.682666, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf000, Fi: 7.796444, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x11800, Fi: 8.910222, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x0, Fi: 9.789062, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x14000, Fi: 10.024000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x16800, Fi: 11.137778, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x19000, Fi: 12.251556, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1b800, Fi: 13.365335, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x1e000, Fi: 14.479113, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x20800, Fi: 15.592891, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x23000, Fi: 16.706669, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x25800, Fi: 17.820446, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x28000, Fi: 18.934223, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2800, Fi: 19.578125, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2a800, Fi: 20.048000, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2d000, Fi: 21.161777, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x2f800, Fi: 22.275555, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x32000, Fi: 23.389332, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x34800, Fi: 24.503109, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x37000, Fi: 25.616886, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x39800, Fi: 26.730663, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3c000, Fi: 27.844440, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x3e800, Fi: 28.958218, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x5000, Fi: 29.367188, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x41000, Fi: 30.071995, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x43800, Fi: 31.185772, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x46000, Fi: 32.299549, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x48800, Fi: 33.413326, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4b000, Fi: 34.527103, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x4d800, Fi: 35.640881, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x50000, Fi: 36.754658, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x52800, Fi: 37.868435, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x55000, Fi: 38.982212, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x7800, Fi: 39.156250, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x57800, Fi: 40.095989, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5a000, Fi: 41.209766, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5c800, Fi: 42.323544, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x5f000, Fi: 43.437321, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x61800, Fi: 44.551098, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x64000, Fi: 45.664875, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x66800, Fi: 46.778652, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x69000, Fi: 47.892429, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xa000, Fi: 48.945312, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6b800, Fi: 49.006207, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x6e000, Fi: 50.119984, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x70800, Fi: 51.233761, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x73000, Fi: 52.347538, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x75800, Fi: 53.461315, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x78000, Fi: 54.575092, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7a800, Fi: 55.688869, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7d000, Fi: 56.802647, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x7f800, Fi: 57.916424, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xc800, Fi: 58.734375, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x82000, Fi: 59.030201, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x84800, Fi: 60.143978, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x87000, Fi: 61.257755, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x89800, Fi: 62.371532, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8c000, Fi: 63.485310, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x8e800, Fi: 64.599091, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x91000, Fi: 65.712868, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x93800, Fi: 66.826645, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x96000, Fi: 67.940422, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0xf000, Fi: 68.523438, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x98800, Fi: 69.054199, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9b000, Fi: 70.167976, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x9d800, Fi: 71.281754, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa0000, Fi: 72.395531, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa2800, Fi: 73.509308, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa5000, Fi: 74.623085, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xa7800, Fi: 75.736862, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaa000, Fi: 76.850639, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xac800, Fi: 77.964417, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x11800, Fi: 78.312500, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xaf000, Fi: 79.078194, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb1800, Fi: 80.191971, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb4000, Fi: 81.305748, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb6800, Fi: 82.419525, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xb9000, Fi: 83.533302, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbb800, Fi: 84.647079, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xbe000, Fi: 85.760857, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc0800, Fi: 86.874634, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc3000, Fi: 87.988411, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x14000, Fi: 88.101562, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc5800, Fi: 89.102188, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xc8000, Fi: 90.215965, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xca800, Fi: 91.329742, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcd000, Fi: 92.443520, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xcf800, Fi: 93.557297, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd2000, Fi: 94.671074, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd4800, Fi: 95.784851, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd7000, Fi: 96.898628, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x16800, Fi: 97.890625, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xd9800, Fi: 98.012405, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xdc000, Fi: 99.126183, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xde800, Fi: 100.239960, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe1000, Fi: 101.353737, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe3800, Fi: 102.467514, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe6000, Fi: 103.581291, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xe8800, Fi: 104.695068, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xeb000, Fi: 105.808846, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xed800, Fi: 106.922623, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x19000, Fi: 107.679688, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf0000, Fi: 108.036400, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf2800, Fi: 109.150177, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf5000, Fi: 110.263954, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xf7800, Fi: 111.377731, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfa000, Fi: 112.491508, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xfc800, Fi: 113.605286, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0xff000, Fi: 114.719063, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x101800, Fi: 115.832840, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x104000, Fi: 116.946617, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x1b800, Fi: 117.468750, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x106800, Fi: 118.060394, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x109000, Fi: 119.174171, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10b800, Fi: 120.287949, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x10e000, Fi: 121.401726, 10240 bytes
Flow::sendpkt: flow 1: sent offset 0x110800, Fi: 121.791550, 3584 bytes
WFQ::sendpkt: flow 1 done, elapsed time (m:s:ms:us): 0:0:10:979, link reserved rate: 1024
Flow::sendpkt: flow 0: sent offset 0x1e000, Fi: 118.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x20800, Fi: 119.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x23000, Fi: 120.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x25800, Fi: 121.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x28000, Fi: 122.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2a800, Fi: 123.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2d000, Fi: 124.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x2f800, Fi: 125.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x32000, Fi: 126.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x34800, Fi: 127.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x37000, Fi: 128.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x39800, Fi: 129.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3c000, Fi: 130.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x3e800, Fi: 131.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x41000, Fi: 132.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x43800, Fi: 133.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x46000, Fi: 134.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x48800, Fi: 135.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4b000, Fi: 136.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x4d800, Fi: 137.468750, 10240 bytes
Flow::sendpkt: flow 0: sent offset 0x50000, Fi: 137.531250, 640 bytes
WFQ::sendpkt: flow 0 done, elapsed time (m:s:ms:us): 0:0:11:227, link reserved rate: 0


